{
  "name": "Trollfie",
  "description": "A camera appp that trolls user when taking selfie",
  "version": "1.1.1",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
    "developer": {
    "name": "Rabbi Hossain",
      "url": "http://2hr.me/"
  },
  "type": "privileged",
  "fullscreen": "true",
  "orientation": "portrait",
  "permissions": {
  "desktop-notification": {
    "description": "Allows to display notifications on the user's desktop."
  },
     "audio-capture": {
    "description": "Required to capture audio via getUserMedia"
  },
     "video-capture": {
    "description": "Required to capture audio via getUserMedia"
  }
  }
}
